<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta charset="UTF-8">
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .waku{
        margin: 5;
        height:550px;
        text-align: center;
    }

    .haikei{
        height:540px;
        background:linear-gradient(to bottom, #ffd700,#ff8c00);
        border-radius:10px;
        margin: 7px;
        font-size: 35;
        color: white;
        text-shadow: 0px -1px 0px #000;
}

    .box{
        margin:0;
        text-align:center;
    }

</style>

<body>
    <div class="waku">
        <div class="haikei box">
            <br><br>イヤフォンを<br>挿してください
            <br><br><br>
            <img src="img/earphone.png" width="150" height="150" align="center">
        </div>
    </div>
</body>